:root {
  // colours

  // fonts
  --body-font: 'Space Grotesk', sans-serif;
  --title-font: neue-haas-unica, sans-serif;

  // font-weights
  --font-xlight: 300;
  --font-light: 400;
  --font-med: 500;
  --font-bold: 600;
  --font-xbold: 700;

  // transitions
  --fast-speed: all 0.3s ease;
  --mid-speed: all 0.7s ease;
  --slow-speed: all 1s ease;

  // --bg-col: #f69321;
}

// global styles
html {
  scroll-behavior: smooth;
}

a {
  display: inline-block;
  cursor: pointer;

  &:focus {
    outline: 1px solid var(--blue);
  }
}

span {
  display: inline-block;
}

button {
  background: none;
  border: none;
  cursor: pointer;

  font-family: var(--body-font);
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 0.5px;
  line-height: 1.5;
  overflow-x: hidden;
  text-align: center;
  color: var(--blue);
}

input,
textarea,
select {
  font-size: 1rem;
  font-weight: var(--font-med);
  font-family: var(--body-font);
  letter-spacing: 0.5px;
  line-height: 1.5;
  color: var(--blue);
}

body {
  font-family: var(--body-font);
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  overflow-x: hidden;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-med);
  letter-spacing: 1px;

  span {
    margin-right: 2rem;
  }

  .arrow {
    width: 5rem;
    height: 5rem;
    border: 1px solid var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    svg {
      width: 40%;
      height: 40%;

      path {
        fill: var(--white);
      }
    }
  }

  &:hover {
  }

  &:focus {
    outline: 1px solid var(--blue);
  }
}

img,
figure {
  width: 100%;
  height: 100%;
}

figure {
  position: relative;
  overflow: hidden;
}

img {
  object-fit: cover;
  object-position: center;
}

.wrapper {
  --orange: #f69321;
  --blue: #38505d;
  --light-grey: #f3f3f3;
  --white: #fff;

  --bg-colour: var(--orange);

  background-color: var(--bg-colour);
  transition: var(--mid-speed);
  color: var(--blue);

  &.blue {
    --bg-colour: var(--blue);
  }
}

// cursor
#cursor {
  width: 5px;
  height: 5px;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  transition-property: background, width, height;
  background: #000;
  z-index: 1000;
}

// header
.header {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 6rem;

  .burger {
    cursor: pointer;
    position: relative;
    z-index: 110;
    overflow: hidden;

    .line {
      height: 1px;
      width: 2rem;
      margin: 6px 0 6px auto;
      background-color: var(--white);
      transition: var(--fast-speed);

      &.line2 {
        width: 1.5rem;
      }

      &.line3 {
        width: 1rem;
      }
    }

    &.nav--open {
      .line1 {
        transform: rotate(45deg) translateY(8.5px);
      }

      .line2 {
        transform: translateX(100%);
        opacity: 0;
      }

      .line3 {
        width: 2rem;
        transform: rotate(-45deg) translateY(-8.5px);
      }
    }
  }

  .header__logo {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 2rem;
    width: 18rem;

    svg {
      height: 100%;

      &:first-of-type {
        width: 4rem;
      }
    }
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 2.25fr 1.5fr;
    z-index: 100;
    transform-origin: right;

    .navbar__left {
      background-color: var(--light-grey);
      color: var(--blue);
      position: relative;
      transform-origin: right;

      .navbar__left__logo {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 4rem;
        bottom: 4rem;

        height: 16rem;
        width: 16rem;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      .navbar__left__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: auto;
        height: 100%;
        padding: 12rem 4rem 4rem 0;
        width: max-content;
      }

      .navbar__left__menu {
        li {
          font-size: 2.5rem;
          margin-bottom: 1.5rem;
          font-weight: var(--font-xbold);
          font-family: var(--title-font);

          a {
            display: flex;

            span {
              color: var(--blue);
              font-size: 0.7rem;
              margin-right: 1.5rem;
              margin-top: 1rem;
              font-weight: var(--font-bold);
            }
          }
        }
      }

      .navbar__left__sectors {
        h4 {
          padding-bottom: 1rem;
          font-weight: var(--font-bold);
          font-family: var(--title-font);
        }

        ul {
          font-weight: var(--font-light);

          li {
            display: flex;
            align-items: center;
            padding-bottom: 0.25rem;

            span {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 0.5rem;

              svg {
                width: 100%;
              }
            }
          }
        }
      }
    }

    .navbar__right {
      background-color: var(--orange);
      position: relative;
      color: var(--white);
      padding: 12rem 0 4rem 4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transform-origin: right;

      .navbar__right__contact {
        position: absolute;
        padding: 4rem;
        display: flex;
        top: 0;
        left: 0;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.9rem;

          &.email {
            margin-right: 2rem;
          }

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
            color: var(--blue);
          }
        }
      }

      .navbar__right__menu {
        li {
          font-size: 2.5rem;
          margin-bottom: 1.5rem;
          font-weight: var(--font-xbold);
          font-family: var(--title-font);
          overflow: hidden;

          a {
            display: flex;

            span {
              color: var(--blue);
              font-size: 0.7rem;
              margin-right: 1.5rem;
              margin-top: 1rem;
              font-weight: var(--font-bold);
            }
          }
        }
      }

      .navbar__right__details {
        color: var(--blue);
        font-weight: var(--font-light);

        h5 {
          font-weight: var(--font-bold);
          padding-bottom: 1.5rem;
          font-family: var(--title-font);

          a {
            border-bottom: 1px solid var(--blue);
          }
        }

        address {
          padding-bottom: 1.5rem;
        }

        .directions {
          color: var(--white);
          font-weight: var(--font-bold);
          border-bottom: 1px solid var(--white);
          width: max-content;
          font-family: var(--title-font);
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  .header {
    .navbar {
      .navbar__left {
        .navbar__left__logo {
          width: 12rem;
          height: 12rem;
          left: 2rem;
          bottom: 2rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .header {
    .navbar {
      grid-template-columns: 1fr 1fr;

      .navbar__left {
        .navbar__left__logo {
          display: none;
        }
      }

      .navbar__right {
        .navbar__right__contact {
          flex-direction: column;
          align-items: start;

          a {
            &.email {
              margin-right: 0;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .header {
    .navbar {
      grid-template-columns: 1fr;

      .navbar__left {
        display: none;
      }

      .navbar__right {
        padding: 0;
        justify-content: center;
        align-items: center;

        .navbar__right__details {
          display: none;
        }

        .navbar__right__contact {
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;

          a {
            margin: 0 1rem;

            &.email {
              margin-bottom: 0;
            }
          }
        }

        .navbar__right__menu {
          li {
            margin-bottom: 0;
            margin: 1.5rem 0;

            a {
              text-align: center;
              justify-content: center;

              span {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .header {
    .navbar {
      .navbar__right {
        .navbar__right__contact {
          flex-direction: column;

          a {
            margin: 0;

            &.email {
              margin: 1rem 0;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-height: 800px) {
    .header {
      .navbar {
        .navbar__right {
          .navbar__right__contact {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .header {
    padding: 2rem 1rem;

    .header__logo {
      width: 12rem;

      svg {
        &:first-of-type {
          margin-right: 0.5rem;
        }
      }
    }
  }
}

// home hero
.home__hero {
  height: calc(100vh - 6rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  .home__hero__text {
    align-self: end;
    padding-bottom: 8rem;

    h2 {
      color: var(--white);
      font-size: 1.25rem;
      text-transform: uppercase;
      padding-bottom: 0.25rem;
    }

    h3 {
      font-size: 5.5rem;
      font-weight: var(--font-bold);
      font-family: var(--title-font);
      line-height: 1.25;

      span {
        display: inline-block;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .home__hero {
    grid-template-columns: 1fr;
    grid-auto-rows: calc(50vh - 3rem);

    .home__hero__text {
      padding: 8rem;
      align-self: center;

      h3 {
        span {
          display: inline;
        }
      }
    }
  }
}

@media only screen and (max-width: 950px) {
  .home__hero {
    .home__hero__text {
      padding: 4rem;
    }
  }
}

@media only screen and (max-width: 625px) {
  .home__hero {
    .home__hero__text {
      h2 {
        font-size: 1.15rem;
      }

      h3 {
        font-size: 4rem;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .home__hero {
    display: flex;
    flex-direction: column;

    .home__hero__img {
      position: absolute;
    }

    .home__hero__text {
      margin-top: auto;
      padding: 4rem 2rem;
    }
  }
}

@media only screen and (max-width: 400px) {
  .home__hero {
    .home__hero__text {
      h2 {
        font-size: 1rem;
      }

      h3 {
        font-size: 3rem;
      }
    }
  }
}

// home services
.home__services {
  .home__services__header {
    padding: 8rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    max-width: 1440px;

    .text {
      flex: 1;

      h2 {
        font-size: 2.5rem;
        font-weight: var(--font-xbold);
        font-family: var(--title-font);
        padding-bottom: 1rem;
      }

      p {
        font-size: 1.25rem;
        color: var(--white);
        font-weight: var(--font-xlight);
      }
    }

    .button {
      flex: 1;

      .btn {
        width: max-content;
        margin: 0 auto;
        font-size: 1.1rem;
      }
    }
  }
}

@media only screen and (max-width: 1366px) {
  .home__services {
    .home__services__header {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 975px) {
  .home__services {
    .home__services__header {
      flex-direction: column;
      align-items: start;

      .text {
        padding-bottom: 4rem;

        p {
          font-size: 1.15rem;
        }
      }

      .button {
        padding-left: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .home__services {
    .home__services__header {
      padding: 2rem 2rem 8rem 2rem;
      align-items: center;

      .text {
        padding-bottom: 4rem;
        text-align: center;

        h2 {
          font-size: 2rem;
        }

        p {
          font-size: 1.05rem;
        }
      }

      .button {
        padding-left: 0;
      }
    }
  }
}

// services slider
.home__services__slider {
  .home__services__splide {
    .splide__slide {
      .img {
        margin-bottom: 1.5rem;

        figure {
          height: 20rem;
        }
      }

      .content {
        h3 {
          padding-bottom: 1rem;
          display: flex;
          align-items: center;
          font-family: var(--title-font);
          font-weight: var(--font-xbold);
          font-size: 2rem;

          .text {
            position: relative;
          }

          .underline {
            display: block;
            position: absolute;
            width: 105%;
            background-color: var(--light-grey);
            height: 1rem;
            opacity: 0.5;
            bottom: 0.25rem;
            left: -2.5%;
            z-index: -1;
            box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
          }

          .number {
            font-weight: var(--font-light);
            font-size: 1rem;
            color: var(--white);
            margin-right: 2rem;
          }

          .arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1rem;
            margin-left: 2rem;

            svg {
              height: 100%;
              width: 100%;

              path {
                fill: var(--white);
              }
            }
          }
        }

        p {
          font-size: 1rem;
          padding: 0 10rem 0 3.25rem;
          color: var(--white);
          font-weight: var(--font-xlight);
        }
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .home__services__slider {
    .home__services__splide {
      .splide__slide {
        .content {
          p {
            padding: 0 4rem 0 3.25rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .home__services__slider {
    .home__services__splide {
      .splide__slide {
        .content {
          h3 {
            font-size: 1.5rem;
          }

          p {
            padding: 0 0.5rem 0 3.25rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .home__services__slider {
    .home__services__splide {
      .splide__slide {
        .img {
          figure {
            height: 14rem;
          }
        }

        .content {
          h3 {
            font-size: 1.5rem;

            .number {
              display: none;
            }
          }

          p {
            padding: 0 1rem 0 0;
          }
        }
      }
    }
  }
}

// home portfolio
.home__portfolio__grid {
  padding: 10rem;
  max-width: 1800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12rem;
  grid-auto-rows: 10rem;

  .home__portfolio__item__img {
    overflow: hidden;
    grid-row: span 3 / auto;

    .img__wrapper {
      background-color: lightslategray;
      height: 100%;
    }

    figure {
      background-color: var(--blue);
    }
  }

  .home__portfolio__item__text {
    grid-row: span 2 / auto;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &:nth-of-type(even) {
      text-align: right;

      h3 {
        margin-right: 0;
        margin-left: auto;
      }

      p {
        margin-left: auto;
      }

      a {
        justify-content: end;
      }
    }

    h3 {
      font-size: 2.5rem;
      font-family: var(--title-font);
      font-weight: var(--font-xbold);
      position: relative;
      width: max-content;
      z-index: 1;

      .underline {
        display: block;
        position: absolute;
        width: 105%;
        background-color: var(--light-grey);
        height: 1rem;
        opacity: 0.5;
        bottom: 0.25rem;
        left: -2.5%;
        z-index: -1;
        box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
      }
    }

    p {
      padding-top: 1rem;
      max-width: 32rem;
      padding-bottom: 3rem;
      color: var(--white);
    }

    a {
      display: flex;
      align-items: center;

      span {
        margin-right: 3rem;
      }

      .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--light-grey);
        border-radius: 50%;
        width: 6rem;
        height: 6rem;

        svg {
          width: 25%;
          height: 25%;
        }
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  .home__portfolio__grid {
    padding: 10rem 4rem;
  }
}

@media only screen and (max-width: 1200px) {
  .home__portfolio__grid {
    column-gap: 8rem;

    .home__portfolio__item__img {
    }

    .home__portfolio__item__text {
    }
  }
}

@media only screen and (max-width: 1024px) {
  .home__portfolio__grid {
    padding: 10rem 2rem;
    column-gap: 4rem;
  }
}

@media only screen and (max-width: 900px) {
  .home__portfolio__grid {
    padding: 10rem 4rem;
    gap: 2rem;
    grid-auto-rows: unset;
    grid-template-columns: 1fr;

    .home__portfolio__item__img {
      grid-row: span 1 / auto;
      height: 30rem;

      &:nth-of-type(odd) {
        padding-left: 4rem;
      }
      &:nth-of-type(even) {
        padding-right: 4rem;
      }
    }

    .home__portfolio__item__text {
      grid-row: span 1 / auto;
      padding-bottom: 4rem;

      &:nth-of-type(odd) {
        padding-left: 8rem;
      }
      &:nth-of-type(even) {
        padding-right: 8rem;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .home__portfolio__grid {
    padding: 10rem 2rem;
  }
}

@media only screen and (max-width: 650px) {
  .home__portfolio__grid {
    .home__portfolio__item__img {
      height: 20rem;

      &:nth-of-type(odd) {
        padding-left: 0;
      }
      &:nth-of-type(even) {
        padding-right: 0;
      }
    }

    .home__portfolio__item__text {
      text-align: center;
      align-items: center;

      p {
        margin: 0;
        text-align: center;
        padding-bottom: 2rem;
      }

      h3 {
        margin: 0;
        text-align: center;
      }

      a {
        .arrow {
          width: 4rem;
          height: 4rem;
        }
      }

      &:nth-of-type(odd) {
        padding-left: 0;
      }

      &:nth-of-type(even) {
        padding-right: 0;

        p {
          margin: 0;
          text-align: center;
        }

        h3 {
          margin: 0;
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .home__portfolio__grid {
    padding: 6rem 2rem;

    .home__portfolio__item__img {
      height: 16rem;
    }

    .home__portfolio__item__text {
      p {
        font-size: 1rem;
      }

      h3 {
        font-size: 2rem;
      }
    }
  }
}
